export const arTr = {
  projectTitle: "توزع الجريمة في مدينة نيويورك",
  baseMap: "الخريطة الأساسية",
  layers: "الطبقات",
  scatterPlot: "مخطط التبعثر",
  heatMap: "الخريطة الحرارية",
  filterCategory: "فلترة الجرائم حسب فئتها",
  felony: "جناية",
  misdemeanor: "جنحة",
  violance: "مخالفة",
  longitude: "خط الطول",
  latitude: "خط العرض",
  arrestDate: "تاريخ الاعتقال",
  pdDesc: "وصف الشرطة",
  ofnsDesc: "وصف الجريمة",
  category: "الفئة",
};
