export const enTr = {
  projectTitle: "NYC Crime Distribution",
  baseMap: "Base Map",
  layers: "Layers",
  scatterPlot: "Scatter Plot",
  heatMap: "Heat Map",
  filterCategory: "Filter Crimes by Category",
  felony: "Felony",
  misdemeanor: "Misdemeanor",
  violance: "Violations",
  longitude: "Longitude",
  latitude: "Latitude",
  arrestDate: "Arrest Date",
  pdDesc: "PD Description",
  ofnsDesc: "Offense Description",
  category: "Category",
};
